{
  /* ================= 编辑器基础体验 ================= */

  "editor.fontFamily": "Hack Nerd Font, monospace",
  "editor.fontSize": 15,
  "editor.fontWeight": "500",
  "editor.lineHeight": 1.5,
  "editor.wordWrap": "on",
  "editor.smoothScrolling": true,
  "editor.cursorBlinking": "expand",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,

  /* ================= 括号 & 可读性 ================= */

  "editor.guides.bracketPairs": true,

  "workbench.colorCustomizations": {
    "editorBracketHighlight.foreground1": "#00BFFF",
    "editorBracketHighlight.foreground2": "#32CD32",
    "editorBracketHighlight.foreground3": "#FFD700",
    "editorBracketHighlight.foreground4": "#BA55D3",
    "editorBracketHighlight.foreground5": "#20B2AA",
    "editorBracketHighlight.foreground6": "#FF69B4",
  },

  "editor.tokenColorCustomizations": {
    "comments": {
      "fontStyle": "bold",
      "foreground": "#82e0aa",
    },
  },

  /* ================= 格式化（手动 Prettier） ================= */

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": false,

  /* ================= Emmet ================= */

  "emmet.triggerExpansionOnTab": true,
  "emmet.includeLanguages": {
    "wxml": "html",
  },

  /* ================= 文件 & Explorer ================= */

  "files.associations": {
    "*.vue": "vue",
    "*.wpy": "vue",
    "*.wxml": "html",
    "*.wxss": "css",
  },

  "files.exclude": {
    "**/.DS_Store": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/CVS": true,
    "**/tmp": true,
  },

  "explorer.compactFolders": false,
  "explorer.confirmPasteNative": true,
  "explorer.confirmDelete": false,

  /* ================= Git ================= */

  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "scm.alwaysShowRepositories": true,

  /* ================= TypeScript / JS ================= */

  "typescript.locale": "zh-CN",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.implicitProjectConfig.experimentalDecorators": true,
  "typescript.experimental.useTsgo": true,

  /* ================= 终端 & UI ================= */

  "terminal.integrated.fontFamily": "monospace",
  "terminal.integrated.gpuAcceleration": "off",
  "terminal.integrated.initialHint": false,
  "terminal.integrated.profiles.osx": {
    "Claude Code": {
      "path": "/bin/zsh",
      "args": [
        "-il",
        "-c",
        "claude; exec zsh -il"
      ],
      "icon": "terminal"
    }
  },
  "terminal.external.osxExec": "warp.app",

  "workbench.colorTheme": "Dracula Theme",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.activityBar.orientation": "vertical",
  "workbench.editor.autoLockGroups": {},
  "workbench.startupEditor": "none",
  "window.commandCenter": true,

  /* ================= 诊断 & 辅助 ================= */

  "security.workspace.trust.untrustedFiles": "open",
  "diffEditor.ignoreTrimWhitespace": false,
  "errorLens.enabledDiagnosticLevels": ["error", "warning", "info"],
  "eslint.format.enable": true,
  "claudeCode.preferredLocation": "panel",
  "claudeCode.useTerminal": true,
  "extensions.ignoreRecommendations": true,
  "workbench.editorAssociations": {
    "*.copilotmd": "vscode.markdown.preview.editor",
    "*.ico": "imagePreview.previewEditor"
  },
}
